<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-732904-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-732904-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP DAE Recomenda</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #5b14bc;
            color:white;
            font-family: 'Raleway', sans-serif;
        }
        h1, h2, h3 {
            font-weight: 900;
        }
        .jumbotron {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
        }
        a, a:visited {
            color: white;
            border-bottom: 1px dotted #FC0;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="content-app row">
            <div class="col-md">
                <div class="jumbotron text-center">
                    <h1>Aplicativo DAE Recomenda</h1>
                    <p>Versão 1.0</p>
                    <p class="lead">O aplicativo DAE Recomenda disposibiliza de forma fácil e acessível, os locais de apoio recomendados pela Divisão de Atenção ao Aluno, na Universidade Federal do Ceará.</p>
                    <p class="lead">Busque por locais mais próximos a você com a visualização no modo mapa, ou utilize os filtros de busca para encontrar o local certo que você precisa.</p>
                    <hr class="my-4">
                    <p>Disponível para dispositivos com Sistema Android versão 6 ou superior. <br />Requer a instalcção do recurso <a href="https://play.google.com/store/apps/details?id=com.google.android.webview&hl=pt_BR" target="_blank">Android Webview</a>.</p>
                    <a class="btn btn-warning btn-lg" href="daerecomenda-v1.apk" target="_blank" role="button">Baixar aplicativo <small>(APK)</small></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>
            <small><strong>Equipe ThunderGeeks</strong> - Felipe Almeida | Saynara Roana | Evelyn Kirlian | Beatriz Ferreira | Lucas Farias</small><br>
            <small><strong>Design e Desenvolvimento</strong> <a href="https://github.com/falmeidaco" target="_blank"> - Felipe Almeida</a></small>
        </p>
    </footer>
</body>
</html>